---
layout: default
---

<div class="myStory">
    <div class="myStory__picture">
        <img src="/images/Headshot-crop.jpeg" alt="Katy">
    </div>
    <div class="myStory__story">
        <p>
            I was standing there dripping rainwater on my professor's office floor,
            dressed in my mother's old Woolrich raincoat (well-worn by both of us)
            and my father's old red plaid Woolrich shirt and Filson ballcap.
        </p>

        <p>
            I pulled the last assignment of my freshman year out from under the
            raincoat and handed it to him. He smiled. "Katy, you're an original."
            I smiled. I know he was probably laughing at me, but it was one of the
            best compliments I've ever received. Original is all I've ever wanted to be.
        </p>

        <p>
            And so I do my best to live my life the way I want to live it. I work
            hard, I love my family, I cook, I devour several books at a time,
            and I write.
        </p>

        <p>
            I write both fiction and non-fiction. On the fiction side of things,
            I have had one short story published and am working on several more,
            along with a couple of novels. I volunteered for five years as a reader
            for the Antioch Review. On the non-fiction side of things I have written
            essays, book reviews, and conducted interviews. I am also an accomplished
            proofreader and editor.
        </p>

        <p>
            I have a Bachelor of Philosophy degree in Interdisciplinary Studies
            and a master's degree in Community Planning. I specialize in being
            able to see the forest for the trees, in being able to take an
            overarching view of things. I love taking an issue and twisting it
            around, examining it from all angles.
        </p>

        <p>
            I am passionate about telling stories that allow us to make sense out
            of our world, that allow us to see different perspectives and know that
            everything is more complex, and beautiful, than we could ever imagine.
            I espouse this passion in my fiction and I carry it through to my
            non-fiction writing as well. Every project has a story.
        </p>
    </div>
</div>
